[gd_scene load_steps=4 format=3 uid="uid://vfi7kt12rebt"]

[ext_resource type="Script" uid="uid://cjt2catjt4pku" path="res://objects/planet.gd" id="1_8n4ut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyw3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8n4ut"]
radius = 100.0

[node name="planet" type="CharacterBody2D"]
scale = Vector2(0.997297, 1.01511)
script = ExtResource("1_8n4ut")
metadata/_custom_type_script = "uid://0fn0difc3uuq"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gyw3g")
debug_color = Color(1, 1, 1, 0.42)

[node name="Panel" type="Panel" parent="."]
offset_left = -3227.72
offset_top = -3278.46
offset_right = 3269.28
offset_bottom = 3218.54

[node name="soi" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="soi"]
shape = SubResource("CircleShape2D_8n4ut")
