[gd_scene load_steps=2 format=3 uid="uid://cu5xg6a5k47dt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suh7o"]
bg_color = Color(0.949017, 0.773218, 0, 1)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[node name="sun" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = -109.0
offset_top = -109.0
offset_right = 109.0
offset_bottom = 109.0
theme_override_styles/panel = SubResource("StyleBoxFlat_suh7o")
