[gd_scene load_steps=3 format=3 uid="uid://cv411wgov3j3e"]

[ext_resource type="Script" uid="uid://cu7tfrvb55puv" path="res://Map/Sol/solsystem.gd" id="1_1re5v"]
[ext_resource type="PackedScene" uid="uid://drtn1wodq18pu" path="res://ships/basic/ship.tscn" id="2_720cr"]

[node name="Solsystem" type="Node2D"]
script = ExtResource("1_1re5v")

[node name="physics_objects" type="Node2D" parent="."]

[node name="ship" parent="physics_objects" instance=ExtResource("2_720cr")]
position = Vector2(-93, -16020)
